## UI Credentials
browser=chrome
url=https://qa.trycloud.net/index.php/login?redirect_url=/index.php/apps/dashboard/
user=user151
user_password=Userpass123
employee=Employee123
employee_password=Employee123
